artifact_path: file:///c:/Users/VICTUS/Desktop/mastering%20git/Practise%20git/MLOPS/mlruns/234559682912207288/models/m-8731db86fef44408b173b71ccb1eeffc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-8731db86fef44408b173b71ccb1eeffc
model_size_bytes: 38532
model_uuid: m-8731db86fef44408b173b71ccb1eeffc
prompts: null
run_id: 7db62e5973f34931905581825693026f
utc_time_created: '2025-11-05 12:39:45.965079'
