artifact_path: file:///c:/Users/VICTUS/Desktop/mastering%20git/Practise%20git/MLOPS/mlruns/236547964178833836/models/m-07178967d01146188dc4629f060d09e7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.5.1
model_id: m-07178967d01146188dc4629f060d09e7
model_size_bytes: 137636
model_uuid: m-07178967d01146188dc4629f060d09e7
prompts: null
run_id: b5cb0a4cc70d48a4b7391005c318ac8c
utc_time_created: '2025-11-05 12:41:47.615476'
