artifact_path: file:///C:/Users/VICTUS/Desktop/mastering%20git/Practise%20git/MLOPS/mlruns/195429607166250430/models/m-fbfd274545fb44fdbdd895b994f94b64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-fbfd274545fb44fdbdd895b994f94b64
model_size_bytes: 8827
model_uuid: m-fbfd274545fb44fdbdd895b994f94b64
prompts: null
run_id: cc4c99cc5805406cac4ed0f43abb00d2
utc_time_created: '2025-11-05 12:51:57.458335'
