artifact_path: file:///c:/Users/VICTUS/Desktop/mastering%20git/Practise%20git/MLOPS/mlruns/570013115529055481/models/m-ef76052ba2df46d2a5a73f16d470e348/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ef76052ba2df46d2a5a73f16d470e348
model_size_bytes: 791
model_uuid: m-ef76052ba2df46d2a5a73f16d470e348
prompts: null
utc_time_created: '2025-11-05 12:37:58.921716'
