artifact_path: file:///c:/Users/VICTUS/Desktop/mastering%20git/Practise%20git/MLOPS/mlruns/234559682912207288/models/m-7200d38d35044b819fbbae82e620dfbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7200d38d35044b819fbbae82e620dfbe
model_size_bytes: 792
model_uuid: m-7200d38d35044b819fbbae82e620dfbe
prompts: null
run_id: c7453c6c13c8430ca6cbc8693b57ea85
utc_time_created: '2025-11-05 12:39:36.033662'
