artifact_path: file:///c:/Users/VICTUS/Desktop/mastering%20git/Practise%20git/MLOPS/mlruns/236547964178833836/models/m-0404d694578c41df840705c067352e6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-0404d694578c41df840705c067352e6b
model_size_bytes: 788
model_uuid: m-0404d694578c41df840705c067352e6b
prompts: null
run_id: 280dec5155c349e391dd2b3f555f9873
utc_time_created: '2025-11-05 12:40:56.210008'
