artifact_path: file:///C:/Users/VICTUS/Desktop/mastering%20git/Practise%20git/MLOPS/mlruns/195429607166250430/models/m-6548d8ebca844c5da16691bc7379540b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-6548d8ebca844c5da16691bc7379540b
model_size_bytes: 841
model_uuid: m-6548d8ebca844c5da16691bc7379540b
prompts: null
run_id: 98b92249945a43a2a35d191629a6263f
utc_time_created: '2025-11-05 12:51:42.973111'
